{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "***REMOVED***",
          "appId": "1:***REMOVED***:android:41ced3639f94e9abcbf8b4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "***REMOVED***",
          "configurations": {
            "android": "1:***REMOVED***:android:41ced3639f94e9abcbf8b4",
            "ios": "1:***REMOVED***:ios:29abef0470a9e5e4cbf8b4",
            "macos": "1:***REMOVED***:ios:29abef0470a9e5e4cbf8b4",
            "web": "***REMOVED***",
            "windows": "1:***REMOVED***:web:10d1a63827ac16cacbf8b4"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
